{"dependencies": {
  "main.js": {
    "files": [
      "scripts/flexslider/jquery.flexslider.js",
      "scripts/wplink.min.js",
      "scripts/jquery.magnific-popup.js",
      "scripts/iframeResizer.min.js",
      "scripts/headroom.js",
      "scripts/main.js"
    ],
    "main": true
  },
  "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "editor-style.css": {
      "files": [
        "styles/editor-style.scss"
      ]
    },
    "jquery.js": {
      "bower": ["jquery"]
    },
    "modernizr.js": {
      "bower": ["modernizr"]
    }
  },
  "config": {
    "devUrl": "http://localhost:8888/woodyard"
  }
}
